{
  "name": "mlscript-syntax-highlight",
  "displayName": "MLscript Syntax Highlight",
  "description": "Simple syntax highlight for MLscript.",
  "version": "0.0.1",
  "scripts": {
    "build": "js-yaml syntaxes/mlscript.tmLanguage.yaml > syntaxes/mlscript.tmLanguage.json"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "mlscript",
        "aliases": [
          "MLscript",
          "mlscript"
        ],
        "extensions": [
          ".mls"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mlscript",
        "scopeName": "source.mlscript",
        "path": "./syntaxes/mlscript.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "js-yaml": "^4.1.0"
  }
}
